#!/usr/bin/env python
PACKAGE = "gait1992_description"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("roll", double_t, 0, "Roll",   0, -3.14,   3.14)
gen.add("pitch", double_t, 0, "Pitch",   0, -3.14,   3.14)
gen.add("yaw", double_t, 0, "Yaw",   0, -3.14,   3.14)
gen.add("use_q",   bool_t,   0, "Use quat. instead of euler",  True)
gen.add("qx", double_t, 0, "q:x",   0, -1,   1)
gen.add("qy", double_t, 0, "q:y",   0, -1,   1)
gen.add("qz", double_t, 0, "q:z",   0, -1,   1)
gen.add("qw", double_t, 0, "q:w",   1, -1,   1)

gen.add("origin_x", double_t, 0, "origin:x",   0, -0.5,   0.5)
gen.add("origin_y", double_t, 0, "origin:y",   0, -0.5,   0.5)
gen.add("origin_z", double_t, 0, "origin:z",   0, -0.5,   0.5)

exit(gen.generate(PACKAGE, "gait1992_description", "FixPose"))

